<%@val body: String %>
<%@val s: skinny.Skinny %>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    ${unescape(s.csrfMetaTags)}
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.4/superhero/bootstrap.min.css">
    <link rel="stylesheet" href="${uri("/assets/css/style.css")}"/>

    <!-- npm install; npm install -g grunt-cli; grunt -->
    <!--
    <link rel="stylesheet" href="${uri("/assets/css/application-less.css")}"/>
    <link rel="stylesheet" href="${uri("/assets/css/application-scss.css")}"/>
    -->
  </head>
  <body>
    ${unescape(body)}

    <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="${uri("/assets/js/skinny-framework.js")}"></script>

    <!-- npm install; npm install -g grunt-cli; grunt -->
    <!--
    <script src="http://fb.me/react-0.10.0.js"></script>
    <script type="text/javascript" src="${uri("/assets/js/react-all.js")}"></script>
    <script type="text/javascript" src="${uri("/assets/js/coffee-all.js")}"></script>
    <script type="text/javascript" src="${uri("/assets/js/ts-all.js")}"></script>
    -->

    <!-- Scala.js default JS filename -->
    <script type="text/javascript" src="${uri("/assets/js/application-fastopt.js")}"></script>
    <script type="text/javascript">new ScalaJsDemo().main();</script>
  </body>
</html>


