[0m[[0minfo[0m] [0mFast optimizing /Users/rafaparadela/Code/scalajs/LoveScalaJS/target/scala-2.11/lovescalajs-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 6637 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 51656 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 206986 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3486 -- invalidated: 4 -- trees read: 4[0m
[0m[[0mdebug[0m] [0mLinker: 267355 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 15524 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 1 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 3111 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 23204 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 31556 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 4656 us[0m
[0m[[0mdebug[0m] [0mRefiner: 36369 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 288 -- invalidated: 3[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1102 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 47917 us[0m
