[debug] :: resolving dependencies :: default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool, phantom-js-jetty]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@49c16ace
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.6
[debug] 	found org.scala-lang#scala-library;2.11.6 in sbt-chain
[debug] 	[2.11.6] org.scala-lang#scala-library;2.11.6
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->default(compile)]
[info] Resolving org.scala-js#scalajs-library_2.11;0.6.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@17deda19
[debug] sbt-chain: module revision found in cache: org.scala-js#scalajs-library_2.11;0.6.3
[debug] 	found org.scala-js#scalajs-library_2.11;0.6.3 in sbt-chain
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->default(compile)]
[info] Resolving be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@254fbff6
[debug] sbt-chain: module revision found in cache: be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0
[debug] 	found be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 in sbt-chain
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [compile->default(compile)]
[info] Resolving org.webjars#jquery;2.1.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5bf7df88
[debug] sbt-chain: module revision found in cache: org.webjars#jquery;2.1.3
[debug] 	found org.webjars#jquery;2.1.3 in sbt-chain
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [compile->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [compile->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [compile->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->default(compile)]
[info] Resolving org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@307abd4f
[debug] sbt-chain: module revision found in cache: org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0
[debug] 	found org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 in sbt-chain
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [compile->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [compile->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [compile->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [compile->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [runtime->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [runtime->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [runtime->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [runtime->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [runtime->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [runtime->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [runtime->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [runtime->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [runtime->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [runtime->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [runtime->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [runtime->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [runtime->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [runtime->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [runtime->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [compile->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [compile->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [compile->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [compile->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [runtime->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [runtime->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [runtime->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [runtime->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [runtime->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [runtime->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [runtime->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [runtime->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [runtime->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [runtime->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [runtime->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [runtime->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [runtime->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [runtime->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [runtime->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [runtime->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [test->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [test->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [test->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [test->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [test->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [test->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [test->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [test->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [test->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [test->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [test->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [test->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [test->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [test->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [test->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [compile->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [compile->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [compile->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [compile->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->master]
[debug] == resolving dependencies for default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [provided]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile-internal->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile-internal->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile-internal->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile-internal->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile-internal->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile-internal->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile-internal->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile-internal->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile-internal->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile-internal->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile-internal->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [compile-internal->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [compile-internal->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [compile-internal->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [compile-internal->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile-internal->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile-internal->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [compile->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [compile->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [compile->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [compile->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [runtime->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [runtime->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [runtime->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [runtime->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [runtime->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [runtime->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [runtime->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [runtime->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [runtime->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [runtime->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [runtime->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [runtime->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [runtime->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [runtime->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [runtime->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [runtime->master]
[debug] == resolving dependencies for default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime-internal->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime-internal->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime-internal->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [runtime-internal->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [runtime-internal->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [runtime-internal->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [runtime-internal->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [runtime-internal->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [runtime-internal->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [runtime-internal->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [runtime-internal->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [runtime-internal->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [test-internal]
[debug] == resolving dependencies for default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [compile->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [compile->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [compile->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [compile->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [compile->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [compile->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [compile->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [runtime->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [runtime->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [runtime->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [runtime->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [runtime->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [runtime->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [runtime->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [runtime->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [runtime->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [runtime->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [runtime->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [runtime->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [runtime->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [runtime->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [runtime->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [runtime->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [runtime->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [test->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [test->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [test->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [test->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [test->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [test->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [test->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [test->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [test->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [test->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [test->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [test->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [test->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [test->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [test->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [test->master]
[debug] == resolving dependencies for default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [provided]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test-internal->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test-internal->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test-internal->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [test-internal->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [test-internal->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [test-internal->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [test-internal->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.3 [test-internal->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [test-internal->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [test-internal->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0 [test-internal->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [test-internal->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [test-internal->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [test-internal->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.3 [test-internal->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [test-internal->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [test-internal->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [plugin]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [plugin->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [plugin->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [plugin->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [plugin->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.11.6;0.6.3 [plugin->default(compile)]
[info] Resolving org.scala-js#scalajs-compiler_2.11.6;0.6.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-js#scalajs-compiler_2.11.6;0.6.3 {plugin=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-js#scalajs-compiler_2.11.6;0.6.3
[debug] 	found org.scala-js#scalajs-compiler_2.11.6;0.6.3 in sbt-chain
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.11.6;0.6.3 [plugin->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.11.6;0.6.3 [plugin->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.11.6;0.6.3 [plugin->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.6 [plugin->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@d934d8d
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.6
[debug] 	found org.scala-lang#scala-compiler;2.11.6 in sbt-chain
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.6 [plugin->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.6 [plugin->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.6 [plugin->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.6 [plugin->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1cd9f1aa
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.6
[debug] 	found org.scala-lang#scala-reflect;2.11.6 in sbt-chain
[debug] 	[2.11.6] org.scala-lang#scala-reflect;2.11.6
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.6 [plugin->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.6 [plugin->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.6 [plugin->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.3 [plugin->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@245fb444
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.3 [plugin->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.3 [plugin->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.3 [plugin->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [plugin->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@24661208
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [plugin->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [plugin->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [plugin->master]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [scala-tool]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [scala-tool->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [scala-tool->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.6 [scala-tool->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.6 [scala-tool->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.6 [scala-tool->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.6 [scala-tool->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->default(compile)]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->jline#jline;2.12.1 [scala-tool->master]
[debug] resolving dependencies for configuration 'phantom-js-jetty'
[debug] == resolving dependencies for default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT [phantom-js-jetty]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-websocket;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-util;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-util;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-util;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-util;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-io;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-io;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-io;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-io;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-http;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-http;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-http;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-http;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-server;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-server;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-server;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-server;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016
[debug] 	found org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 in sbt-chain
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [phantom-js-jetty->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [phantom-js-jetty->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [phantom-js-jetty->master]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-continuation;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-library_2.11;0.6.3!scalajs-library_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-library_2.11;0.6.3!scalajs-library_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-library_2.11;0.6.3!scalajs-library_2.11.jar
[debug] 	[NOT REQUIRED] be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0!scalajs-jquery_sjs0.6_2.11.jar(doc)
[debug] 	[NOT REQUIRED] be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0!scalajs-jquery_sjs0.6_2.11.jar(src)
[debug] 	[NOT REQUIRED] be.doeraene#scalajs-jquery_sjs0.6_2.11;0.8.0!scalajs-jquery_sjs0.6_2.11.jar
[debug] 	[NOT REQUIRED] org.webjars#jquery;2.1.3!jquery.jar(src)
[debug] 	[NOT REQUIRED] org.webjars#jquery;2.1.3!jquery.jar
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0!scalajs-dom_sjs0.6_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0!scalajs-dom_sjs0.6_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-dom_sjs0.6_2.11;0.8.0!scalajs-dom_sjs0.6_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-compiler_2.11.6;0.6.3!scalajs-compiler_2.11.6.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-compiler_2.11.6;0.6.3!scalajs-compiler_2.11.6.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.6!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.6!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.6!scala-compiler.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(doc)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-websocket;8.1.16.v20140903!jetty-websocket.jar(doc)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-websocket;8.1.16.v20140903!jetty-websocket.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-util;8.1.16.v20140903!jetty-util.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-util;8.1.16.v20140903!jetty-util.jar(doc)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-io;8.1.16.v20140903!jetty-io.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-io;8.1.16.v20140903!jetty-io.jar(doc)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-http;8.1.16.v20140903!jetty-http.jar(doc)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-http;8.1.16.v20140903!jetty-http.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-server;8.1.16.v20140903!jetty-server.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-server;8.1.16.v20140903!jetty-server.jar(doc)
[debug] 	[NOT REQUIRED] org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016!javax.servlet.jar(doc)
[debug] 	[NOT REQUIRED] org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016!javax.servlet.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-continuation;8.1.16.v20140903!jetty-continuation.jar(doc)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-continuation;8.1.16.v20140903!jetty-continuation.jar(src)
[debug] :: resolution report :: resolve 791ms :: artifacts dl 142ms
[debug] 	report for default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT compile produced in /Users/rafaparadela/Code/scalajs/LoveScalaJS/target/resolution-cache/reports/default-lovescalajs$sources_javadoc_sjs0.6_2.11-compile.xml
[debug] 	report for default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT runtime produced in /Users/rafaparadela/Code/scalajs/LoveScalaJS/target/resolution-cache/reports/default-lovescalajs$sources_javadoc_sjs0.6_2.11-runtime.xml
[debug] 	report for default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT test produced in /Users/rafaparadela/Code/scalajs/LoveScalaJS/target/resolution-cache/reports/default-lovescalajs$sources_javadoc_sjs0.6_2.11-test.xml
[debug] 	report for default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT provided produced in /Users/rafaparadela/Code/scalajs/LoveScalaJS/target/resolution-cache/reports/default-lovescalajs$sources_javadoc_sjs0.6_2.11-provided.xml
[debug] 	report for default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT optional produced in /Users/rafaparadela/Code/scalajs/LoveScalaJS/target/resolution-cache/reports/default-lovescalajs$sources_javadoc_sjs0.6_2.11-optional.xml
[debug] 	report for default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT compile-internal produced in /Users/rafaparadela/Code/scalajs/LoveScalaJS/target/resolution-cache/reports/default-lovescalajs$sources_javadoc_sjs0.6_2.11-compile-internal.xml
[debug] 	report for default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT runtime-internal produced in /Users/rafaparadela/Code/scalajs/LoveScalaJS/target/resolution-cache/reports/default-lovescalajs$sources_javadoc_sjs0.6_2.11-runtime-internal.xml
[debug] 	report for default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT test-internal produced in /Users/rafaparadela/Code/scalajs/LoveScalaJS/target/resolution-cache/reports/default-lovescalajs$sources_javadoc_sjs0.6_2.11-test-internal.xml
[debug] 	report for default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT plugin produced in /Users/rafaparadela/Code/scalajs/LoveScalaJS/target/resolution-cache/reports/default-lovescalajs$sources_javadoc_sjs0.6_2.11-plugin.xml
[debug] 	report for default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT sources produced in /Users/rafaparadela/Code/scalajs/LoveScalaJS/target/resolution-cache/reports/default-lovescalajs$sources_javadoc_sjs0.6_2.11-sources.xml
[debug] 	report for default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT docs produced in /Users/rafaparadela/Code/scalajs/LoveScalaJS/target/resolution-cache/reports/default-lovescalajs$sources_javadoc_sjs0.6_2.11-docs.xml
[debug] 	report for default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT pom produced in /Users/rafaparadela/Code/scalajs/LoveScalaJS/target/resolution-cache/reports/default-lovescalajs$sources_javadoc_sjs0.6_2.11-pom.xml
[debug] 	report for default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT scala-tool produced in /Users/rafaparadela/Code/scalajs/LoveScalaJS/target/resolution-cache/reports/default-lovescalajs$sources_javadoc_sjs0.6_2.11-scala-tool.xml
[debug] 	report for default#lovescalajs$sources_javadoc_sjs0.6_2.11;0.1-SNAPSHOT phantom-js-jetty produced in /Users/rafaparadela/Code/scalajs/LoveScalaJS/target/resolution-cache/reports/default-lovescalajs$sources_javadoc_sjs0.6_2.11-phantom-js-jetty.xml
[debug] 	resolve done (791ms resolve - 142ms download)
